<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Webpage Using Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    img{
        max-width: 100%;
      }
    .gallery{
        background-color: #dbddf1;
        padding: 80px 0;
      }
    .gallery img{
        background-color: #ffffff;
        padding: 15px;
        width: 20%;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        cursor: pointer;
      }
    #gallery-modal .modal-img{
        width: 100%;
      }
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #fff;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand{
      float: left;
      min-height: 55px;
      padding: 0 15px 15px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: #5E4485;
    }
    .navbar-inverse .navbar-nav li a{
      color: #d5d5d5;
    }
    .carousel-caption{
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn{
      font-size: 18px;
      color: #fff;
      padding: 12px 22px;
      background-color: #5E4485;
      border: 2px solid #fff;
    }
    .container{
      margin: 4% auto;
    }
    #icon {
      max-width: 200px;
      margin: 1% auto;
    }
    footer{
      width: 100%;
      background-color: #5E4485;
      padding: 3%;
      color: #fff;
    }
    .fa{
      padding: 20px;
      font-size: 30px;
      color: #fff;
    }
    .fa:hover{
      color: #d5d5d5;
      text-decoration: none;
    }
    #gallery-modal .modal-img{
      width: 100%;
    }
    @media (max-width: 600px){
      .fa{
        font-size: 20px;
        padding: 10px;
      }
    }
    @media (max-width: 600px){
      .carousel-caption{
        display: none;
      }
      #icon {
        max-width: 150px;
      }
      h2{
        font-size: 1.7em;
      }
    }
  </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script> 
    document.addEventListener("click",function (e){
      if(e.target.classList.contains("gallery-item")){
          const src = e.target.getAttribute("src");
          console.log(src);
          document.querySelector(".modal-img").src = src;
          const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
          myModal.show();
      }
    })
  </script>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">LOGO</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a ></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="index.html">Testimonials</a></li>
          <li><a href="index.html">Contact</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2" ></li>
      <li data-target="#myCarousel" data-slide-to="3" ></li>
      <li data-target="#myCarousel" data-slide-to="4" ></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mountains.png">
        <div class="carousel-caption">
          <h1>A responsive page using Bootstrap</h1> <!--This should change-->
          <br>
          <button type="button" class="btn bt-default">GET STARTED</button>
        </div>
        </div> <!---END ACTIVE-->
        <div class="item">
          <img src="img/snow.png">
        </div>
        <div class="item">
          <img src="img/red.png">
        </div>
        <div class="item">
          <img src="img/snow.png">
        </div>
        <div class="item">
          <img src="img/red.png">
        </div>
    </div>
    <!--Start Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!---END slider--->
  <!--aasdasd-->
  <div class="container text-center">
    <h2>We Are Using</h2>
    <div class="row" >
      <div class="col-sm-6">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-6">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>
      
    </div>
  </div>

  <!--Modal Image-->
  
  <!--<div class="container text-center">-->
  <h1>Modal Image</h1>
  <section class="gallery min-vh-100">
    <div class="container-lg">
       <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col">
             <img src="img/bootstrap.png" class="gallery-item" alt="gallery">
          </div>
          
       </div>
    </div>
 </section>

<!-- Modal -->
<div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-lg">
   <div class="modal-content">
     <div class="modal-header">
       <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>
     <div class="modal-body">
        <img src="img/bootstrap.png" class="modal-img" alt="modal img">
     </div>
   </div>
 </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Tables</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos laudantium facilis ipsum possimus quis corporis velit perspiciatis officia distinctio enim ut error, in unde ex fugiat odio, neque reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quae nemo perferendis ea a accusamus, minus eveniet sed. Vero porro cupiditate quam fugit nulla accusamus voluptatum architecto aut, eveniet nobis!</p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Table 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos laudantium facilis ipsum possimus quis corporis velit perspiciatis officia distinctio enim ut error, in unde ex fugiat odio, neque reiciendis.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Table 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos laudantium facilis ipsum possimus quis corporis velit perspiciatis officia distinctio enim ut error, in unde ex fugiat odio, neque reiciendis.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4><a href="#hidden" data-toggle="collapse">Here is a link</a></h4>
      <div id="hidden" class="collapse" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos laudantium facilis ipsum possimus quis corporis velit perspiciatis officia distinctio enim ut error, in unde ex fugiat odio, neque reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quae nemo perferendis ea a accusamus, minus eveniet sed. Vero porro cupiditate quam fugit nulla accusamus voluptatum architecto aut, eveniet nobis!</p>
      </div>
    </div>
  </div>

  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Data 1</th>
        <th scope="col">Data 2</th>
        <th scope="col">Data 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
    </tbody>
  </table>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <br>
        <h4>Our Address and Info</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>
  </footer>
</body>
</html>
